Shop/View/DynamicFruitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:Shop.Model.Fruits"
             xmlns:viewmodel="clr-namespace:Shop.ViewModel"
             x:Class="Shop.DynamicFruitPage"
             Title="DynamicFruitPage">
    <ContentPage.BindingContext>
        <viewmodel:DynamicFruitViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>

        <DataTemplate x:Key="BananasTemplate">
            <Label Text="Bananas"/>
        </DataTemplate>

        <DataTemplate x:Key="WatermelonTemplate">
            <Label Text="Bananas"/>
        </DataTemplate>
        
        <DataTemplate x:Key="GuavaTemplate">
            <Label Text="Bananas"/>
        </DataTemplate>
        
        <view:FruitTemplateSelector 
                x:Key="FruitTemplateSelector"
                DefaultTemplate="{StaticResource BananasTemplate}"
                BananasTemplate="{StaticResource BananasTemplate}"
                GuavaTemplate="{StaticResource GuavaTemplate}"
                WatermelonTemplate="{StaticResource WatermelonTemplate}"/>

    </ContentPage.Resources>
    <Shell.TitleView>
        <StackLayout 
            Orientation="Horizontal"
            HeightRequest="30">
            <Label 
                FontFamily="JuneGull"
                FontSize="Large"
                TextColor="{StaticResource Primary}"
                VerticalOptions="CenterAndExpand"
                Text="Dynamic Fruit"  />
        </StackLayout>
    </Shell.TitleView>
    <StackLayout>
        <FlexLayout BindableLayout.ItemsSource="{Binding ChosenFruit}"
                        BindableLayout.ItemTemplateSelector="{StaticResource FruitTemplateSelector}"
                        Wrap="Wrap"
                        JustifyContent="Start"
                        Margin="0,10,0,0" />

        <StackLayout
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="End"
            Orientation="Horizontal">
            <Button  
                Margin="10,10,5,10"
                BackgroundColor="Yellow"
                TextColor="Black"
                Text="Bananas"/>
            <Button
                BackgroundColor="Pink"
                TextColor="Black"
                Margin="5,10,5,10"
                Text="Guava"/>
            <Button
                BackgroundColor="GreenYellow"
                TextColor="Black"
                Margin="5,10,5,10"
                Text="Watermelon"/>
        </StackLayout>


    </StackLayout>

</ContentPage>
