Shop/View/DynamicFruitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:Shop.Model.Fruits"
             xmlns:viewmodel="clr-namespace:Shop.ViewModel"
             x:Class="Shop.DynamicFruitPage"
             Title="DynamicFruitPage">
    <ContentPage.BindingContext>
        <viewmodel:DynamicFruitViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>

        <DataTemplate x:Key="BananasTemplate">
            <AbsoluteLayout
                Padding="0">
                <Frame
                    BackgroundColor="LightSeaGreen"
                    AbsoluteLayout.LayoutBounds="10,10,300,300"/>
                <Image
                    Source="Bananas.png"
                    AbsoluteLayout.LayoutBounds="20,90,100,100"/>
                <Entry
                    Placeholder="Bananas text placeholder"
                    Text="{Binding BananaPlaceholder}"
                    AbsoluteLayout.LayoutBounds="20,200,200,50"/>
                <BoxView Color="Yellow"
                   AbsoluteLayout.LayoutBounds="15, 15, 200, 5" />
                <BoxView Color="Orange"
                   AbsoluteLayout.LayoutBounds="15, 20, 200, 5" />
                <BoxView Color="Orange"
                   AbsoluteLayout.LayoutBounds="15, 15, 5, 65" />
                <BoxView Color="Yellow"
                   AbsoluteLayout.LayoutBounds="20, 15, 5, 65" />
                <Label 
                   Margin="20"
                   Text="Banana Template"
                   FontSize="24"
                   FontFamily="JuneGull"
                   AbsoluteLayout.LayoutBounds="30, 25" />
            </AbsoluteLayout>
        </DataTemplate>

        <DataTemplate x:Key="WatermelonTemplate">
            <StackLayout
                Orientation="Horizontal">
               <Label 
                   Margin="10"
                   Padding="10"
                   BackgroundColor="GreenYellow"
                   VerticalOptions="Center"
                   Text="WaterMelon"/>
                <Image
                    VerticalOptions="Center"
                    HeightRequest="80"
                    WidthRequest="80"
                    Source="Watermelon.png"/>
                <Image
                    VerticalOptions="Center"
                    HeightRequest="80"
                    WidthRequest="80"
                    Source="Watermelon.png"/>
                <Image
                    VerticalOptions="Center"
                    HeightRequest="80"
                    WidthRequest="80"
                    Source="Watermelon.png"/>
            </StackLayout>
        </DataTemplate>
        
        <DataTemplate x:Key="GuavaTemplate">
            <StackLayout
                BackgroundColor="Red"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical">
                <Label 
                   Margin="10"
                   Padding="10"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="HotPink"
                   VerticalOptions="Center"
                   Text="Guava"/>
                <Image
                    VerticalOptions="Center"
                    HeightRequest="80"
                    WidthRequest="80"
                    Source="Guava.png"/>
                <Image
                    VerticalOptions="Center"
                    HeightRequest="80"
                    WidthRequest="80"
                    Source="Guava.png"/>
                <Image
                    VerticalOptions="Center"
                    HeightRequest="80"
                    WidthRequest="80"
                    Source="Guava.png"/>
            </StackLayout>
        </DataTemplate>
        
        <view:FruitTemplateSelector 
                x:Key="FruitTemplateSelector"
                DefaultTemplate="{StaticResource BananasTemplate}"
                BananasTemplate="{StaticResource BananasTemplate}"
                GuavaTemplate="{StaticResource GuavaTemplate}"
                WatermelonTemplate="{StaticResource WatermelonTemplate}"/>

    </ContentPage.Resources>
    
    <Shell.TitleView>
        <StackLayout 
            Orientation="Horizontal"
            HeightRequest="30">
            <Label 
                FontFamily="JuneGull"
                FontSize="Large"
                TextColor="{StaticResource Primary}"
                VerticalOptions="CenterAndExpand"
                Text="Dynamic Fruit"  />
        </StackLayout>
    </Shell.TitleView>
    
    <StackLayout>
        <FlexLayout 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BindableLayout.ItemsSource="{Binding ChosenFruit}"
            BindableLayout.ItemTemplateSelector="{StaticResource FruitTemplateSelector}"
            Wrap="Wrap"
            JustifyContent="Start"/>

        <StackLayout
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="End"
            BackgroundColor="Orange"
            Orientation="Horizontal">
            <Button  
                Command="{Binding ChooseBananasCommand}"
                Margin="10,10,5,10"
                BackgroundColor="Yellow"
                TextColor="Black"
                Text="Bananas"/>
            <Button
                Command="{Binding ChooseGuavaCommand}"
                BackgroundColor="Pink"
                TextColor="Black"
                Margin="5,10,5,10"
                Text="Guava"/>
            <Button
                Command="{Binding ChooseWatermelonCommand}"
                BackgroundColor="GreenYellow"
                TextColor="Black"
                Margin="5,10,5,10"
                Text="Watermelon"/>
        </StackLayout>


    </StackLayout>

</ContentPage>
