Shop/View/DynamicFruitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:Shop.Model.Fruits"
             xmlns:viewmodel="clr-namespace:Shop.ViewModel"
             x:Class="Shop.DynamicFruitPage"
             Title="DynamicFruitPage">
    <ContentPage.BindingContext>
        <viewmodel:DynamicFruitViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>

        <DataTemplate x:Key="BananasTemplate">
            <AbsoluteLayout Margin="20">
                <BoxView Color="Yellow"
                   AbsoluteLayout.LayoutBounds="0, 10, 200, 5" />
                <BoxView Color="Orange"
                   AbsoluteLayout.LayoutBounds="0, 20, 200, 5" />
                <BoxView Color="Orange"
                   AbsoluteLayout.LayoutBounds="10, 0, 5, 65" />
                <BoxView Color="Yellow"
                   AbsoluteLayout.LayoutBounds="20, 0, 5, 65" />
                <Label 
                   Margin="20"
                   Text="Banana Template"
                   FontSize="24"
                   FontFamily="JuneGull"
                   AbsoluteLayout.LayoutBounds="30, 25" />
            </AbsoluteLayout>
        </DataTemplate>

        <DataTemplate x:Key="WatermelonTemplate">
            <Label Text="WaterMelon"/>
        </DataTemplate>
        
        <DataTemplate x:Key="GuavaTemplate">
            <Label Text="Guava"/>
        </DataTemplate>
        
        <view:FruitTemplateSelector 
                x:Key="FruitTemplateSelector"
                DefaultTemplate="{StaticResource BananasTemplate}"
                BananasTemplate="{StaticResource BananasTemplate}"
                GuavaTemplate="{StaticResource GuavaTemplate}"
                WatermelonTemplate="{StaticResource WatermelonTemplate}"/>

    </ContentPage.Resources>
    <Shell.TitleView>
        <StackLayout 
            Orientation="Horizontal"
            HeightRequest="30">
            <Label 
                FontFamily="JuneGull"
                FontSize="Large"
                TextColor="{StaticResource Primary}"
                VerticalOptions="CenterAndExpand"
                Text="Dynamic Fruit"  />
        </StackLayout>
    </Shell.TitleView>
    <StackLayout>
        <FlexLayout 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BindableLayout.ItemsSource="{Binding ChosenFruit}"
            BindableLayout.ItemTemplateSelector="{StaticResource FruitTemplateSelector}"
            Wrap="Wrap"
            JustifyContent="Start"/>

        <StackLayout
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="End"
            Orientation="Horizontal">
            <Button  
                Command="{Binding ChooseBananasCommand}"
                Margin="10,10,5,10"
                BackgroundColor="Yellow"
                TextColor="Black"
                Text="Bananas"/>
            <Button
                Command="{Binding ChooseGuavaCommand}"
                BackgroundColor="Pink"
                TextColor="Black"
                Margin="5,10,5,10"
                Text="Guava"/>
            <Button
                Command="{Binding ChooseWatermelonCommand}"
                BackgroundColor="GreenYellow"
                TextColor="Black"
                Margin="5,10,5,10"
                Text="Watermelon"/>
        </StackLayout>


    </StackLayout>

</ContentPage>
