Shop/View/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Shop.ViewModel"
             xmlns:translate="clr-namespace:Shop.Resources"
             x:Class="Shop.FormPage"
             Title="FormPage">
    <ContentPage.BindingContext>
        <viewmodel:FormViewModel />
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <StackLayout 
            Orientation="Horizontal"
            HeightRequest="30">
            <Label 
                FontFamily="JuneGull"
                FontSize="Large"
                VerticalOptions="CenterAndExpand"
                Text="Dynamic Fruit"  />
        </StackLayout>
    </Shell.TitleView>
    <StackLayout
        Padding="20">
        <Label  x:Name="namelabal"
                Text="{x:Static translate:AppResources.Welcome}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        <Entry
            FontSize="Large"
            Text="Hello"/>
        <Entry
            FontSize="Large"
            Placeholder="Hello some text"/>
        <Button
            Command="{Binding SubmitCommand}"
            Text="Submit"/>
        <ActivityIndicator     
            HeightRequest="100"
            WidthRequest="100"
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"/>
        <Button
            Margin="0,10,0,0"
            Text="Kill CPU 10 Seconds"
            BackgroundColor="Red"
            Command="{Binding KillCPUCommand}"/>
        <Button
            Text="Throw unhandled exception"
            Command="{Binding ThrowUnhandledCommand}"/>
    </StackLayout>
</ContentPage>
