Shop/View/MyTabs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.MyTabs"
             xmlns:view="clr-namespace:Shop"
             Title="MyTabs">
    <TabBar>
        <Tab
            Title="Data Exchanger"
            Icon="bananas.png">
            <ShellContent ContentTemplate="{DataTemplate view:DataExchangerPage}"/>
        </Tab>
        <Tab
            Title="Dynamic Fruit"
            Icon="bananas.png">
            <ShellContent ContentTemplate="{DataTemplate view:DynamicFruitPage}"/>
        </Tab>
        <Tab
            Title="Form"
            Icon="bananas.png">
            <ShellContent ContentTemplate="{DataTemplate view:FormPage}"/>
        </Tab>
        <Tab
            Title="Bound Service"
            Icon="fork.png">
            <ShellContent ContentTemplate="{DataTemplate view:BoundServicePage}"/>
        </Tab>
        <Tab
            Title="Native"
            Icon="cart.png">
            <ShellContent ContentTemplate="{DataTemplate view:NativePage}"/>
        </Tab>
        <Tab
            Title="Home"
            Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate view:HomePage}"/>
        </Tab>
        <Tab
            Title="Home"
            Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate view:HomePage}"/>
        </Tab>
        <Tab
            Title="Home"
            Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate view:MVUPage}"/>
        </Tab>
    </TabBar>
</Shell>
